// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iNGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 490}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{339, 496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iNG */ = {
		activeExec = 0;
		executables = (
			BED513450D8DF301003DC505 /* iNG */,
		);
	};
	289E37740D53116900ACCF19 /* AccountView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 490}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{501, 539}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	289E37750D53116900ACCF19 /* AccountView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1372}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{512, 498}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = BED513450D8DF301003DC505 /* iNG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iNG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iNG */,
		);
		breakpoints = (
		);
		codeSenseManager = BED5134A0D8DF30D003DC505 /* Code sense */;
		executables = (
			BED513450D8DF301003DC505 /* iNG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					147,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227920140;
			PBXWorkspaceStateSaveDate = 227920140;
		};
		perUserProjectItems = {
			BE23ECBD0D90D7CE008DB578 = BE23ECBD0D90D7CE008DB578 /* PBXTextBookmark */;
			BE23ECBE0D90D7CE008DB578 = BE23ECBE0D90D7CE008DB578 /* PBXTextBookmark */;
			BECCBF180D94BAF8001F2856 = BECCBF180D94BAF8001F2856 /* PBXTextBookmark */;
			BECCBF190D94BAF8001F2856 = BECCBF190D94BAF8001F2856 /* PBXTextBookmark */;
		};
		sourceControlManager = BED513490D8DF30D003DC505 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BE23ECBD0D90D7CE008DB578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = 1D3623250D0F684500981E51 /* iNGAppDelegate.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BE23ECBE0D90D7CE008DB578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iNGAppDelegate.m */;
		name = "iNGAppDelegate.m: 43";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 388;
		vrLoc = 475;
	};
	BECCBF180D94BAF8001F2856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'StartView' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* iNGAppDelegate.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	BECCBF190D94BAF8001F2856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iNGAppDelegate.m */;
		name = "iNGAppDelegate.m: 37";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 448;
		vrLoc = 339;
	};
	BED513450D8DF301003DC505 /* iNG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNG;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BED513490D8DF30D003DC505 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "iNewsGroup--iNG-sdk";
		};
	};
	BED5134A0D8DF30D003DC505 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BED513B40D8ED96A003DC505 /* nntp_account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2226}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{2444, 607}";
		};
	};
	BED513B50D8ED96A003DC505 /* nntp_account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9002}}";
			sepNavSelRange = "{3384, 73}";
			sepNavVisRange = "{3234, 246}";
		};
	};
	BED513B90D8EEF38003DC505 /* NNTPDataTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 588}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{570, 255}";
		};
	};
	BED513BC0D8F2BCB003DC505 /* resolveHostname.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BED513E10D8F3419003DC505 /* resolveHostname.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1036}}";
			sepNavSelRange = "{639, 9}";
			sepNavVisRange = "{512, 320}";
		};
	};
}
